import asyncio
import logging
import random
from aiogram import Bot, Dispatcher, types
from aiogram.filters import Command
from aiogram.types import Message
from config import TOKEN, WKEY
import os

PROXY_URL = 'http://proxy.server:3128'


logging.basicConfig(level=logging.INFO)
bot = Bot(token=TOKEN, proxy=PROXY_URL)
dp = Dispatcher()

@dp.message(Command('start'))
async def start(message: types.Message):
	await message.answer("Здравствуйте, меня зовут Герон. Я бот о рыбалке, напишите /help, чтобы увидеть все мои команды. ")

@dp.message(Command('help'))
async def start(message: types.Message):
    await message.answer('/fact - факт о рыбалке')
    await message.answer('/recommendations_for_fider - 8 советов для ловли фидером')
    await message.answer('/recommendations_for_spinning - 8 советов для ловли на спиннинг')
    await message.answer('/recommendations_for_float_rod - 8 советов для ловли на поплавок')
@dp.message(Command('fact'))
async def fact(message: types.Message):
    num = random.randint(1, 20)
    num1 = random.randint(1, 3)
    if num1 == 1:
        await message.answer('Интересный факт!')
    if num1 == 2:
        await message.answer('Примечательный факт.')
    if num1 == 3:
        await message.answer('Занимательный момент.')
    if num == 1:
        await message.answer('#1')
        await message.answer('Известно ли вам, в каких странах отправляются на рыбалку с одной лишь лопатой? Так, во многих государствах центральной Африки люди еще издавна заметили, что местная рыба под наименованием протоптер во время засухи закапывается глубоко в ил, который даже после высыхания надолго сохраняет ей жизнь. Именно такой «улов» и откапывают при помощи подручных инструментов местные жители. Причем после этого рыбу обычно закапывают где-нибудь вблизи дома, где она еще долго может храниться.')
    if num == 2:
        await message.answer('#2')
        await message.answer('Весьма примечательно, что в небольшом городе Лагуна, который расположен на южном побережье Бразилии, дельфины уже многие годы помогают ловить рыбу местным рыбакам. Так, пока рыболовы с сетями стоят у берега, дельфины активно гонят к ним рыбу. После чего один из этих дельфинов переворачивается в воздухе, подавая знак рыбакам, что пора вбрасывать сети. Затем испуганные косяки не пойманных рыб устремляются обратно, попадая прямо к довольным дельфинам. Удивительно, что подобное поведение морских обитателей было замечено еще в 1847 году. Причем самих дельфинов этому никто не обучал.')
    if num == 3:
        await message.answer('#3')
        await message.answer('Известен любопытный случай, который произошел во время рыбалки с одним из американских президентов. Так, однажды Джим Картер спокойно рыбачил, когда к его лодке стремительно подплыл водяной кролик, который начал сильно шипеть и попытался забраться на борт. Но Картер не пожелал принимать еще одного пассажира и начал ожесточенно отбиваться от кролика веслом, в результате чего животное было вынуждено отступить. После этого в газетах стали появляться заголовки «Президента атаковал кролик», а критики Картера утверждали, что именно этот случай и послужил основной причиной его поражения в последующих выборах.')
    if num == 4:
        await message.answer('#4')
        await message.answer('А известно ли вам то, каким образом ловили рыбу на японских островах и в Древнем Китае? Примечательно, что этот оригинальный метод иногда используется и в наши дни. Так, рыбак на своей бамбуковой лодке выплывал на центр водоема и выпускал ручных бакланов. Птицы кружили вокруг хозяина и ловили всю проплывающую мимо рыбу. Причем весь фокус заключался в том, что на шеях бакланов были узкие ошейники, которые мешали заглатывать добычу. В итоге хитрому рыбаку оставалось лишь вынимать добычу из клювов своих подопечных и класть ее в корзину.')
    if num == 5:
        await message.answer('#5')
        await message.answer('Но на этом оригинальные методы рыбной ловли далеко не заканчиваются. Так, рыбаки с островов Мозамбика и Мадагаскара многие века подряд вылавливают из воды черепах при помощи особых рыб-прилипал. Этих рыбок специально привязывают за хвост к веревке и бросают в воду там, где плывет черепаха. Если она оказывается слишком тяжелой, то на помощь бросают еще несколько рыбок. «Грузоподъемность» одной такой рыбешки равняется примерно 30 кг. Но на этом интересные факты о рыбалке только начинаются.')
    if num == 6:
        await message.answer('#6')
        await message.answer('А вот жители берегов Амазонки научились вылавливать совершенно особую рыбу, а именно электрического угря, который бьет током с напряжением в 500 вольт! А отлавливают их следующим образом. В реку загоняют большое стадо коров, чтобы угри потратили на них свои заряды. Коровы от этого не погибают, но зато угри становятся совершенно безопасны для ловли.')
    if num == 7:
        await message.answer('#7')
        await message.answer('Как известно, для производства рыболовных сетей используется множество самых разнообразных материалов. Но самым необычным из них является паутина. Так, в Новой Гвинее местные жители научились находить особенно прочные нити, оставленные пауками, и изготавливать из них необыкновенно удобные и прочные сети.')
    if num == 8:
        await message.answer('#8')
        await message.answer('Примечательно, что по данным международной организации ISAF, каждый год во всем мире регистрируется примерно 50–90 случаев нападения акул на простых людей, из которых около 20 оказываются смертельными. Но при этом ежегодно во время рыбной ловли люди убивают около 100 000 000 акул! Причем в основном это делается для еды.')
    if num == 9:
        await message.answer('#9')
        await message.answer('Стоит отметить, что самой большой из всех когда-либо изловленных на удочку рыб оказалась белая акула-людоед. Она весила 1208 кг, а ее длина составляла 5,14 метра. Ее поймал рыбак по имени Эльф Диан в заливе Динаэл-Бей, находящемся в Южной Австралии. Произошло это 21 апреля 1959 года. Процесс ловли продолжался несколько часов, а вытаскивать рыбину из воды помогали Эльфу несколько человек.')
    if num == 10:
        await message.answer('#10')
        await message.answer('Весьма любопытно, что в 1894 году был зафиксирован новый мировой рекорд по наиболее дальнему забросу снасти в мире. Так, некий Вальтер Кеммероу сумел закинуть 32-граммовую снасть на расстояние в 174,5 метра!')
    if num == 11:
        await message.answer('#11')
        await message.answer('Известно ли вам, каким был официальный мировой рекорд по времени борьбы с пойманной рыбой? Это событие состоялось еще в 1968 году у берегов Новой Зеландии. Некий Дональд Хитли на протяжении 32 часов участвовал в погоне за огромной рыбиной на своем двенадцати тонном рыболовном катере. Увы, свою добычу он так и не поймал, но все же выяснил, что гнался за шестиметровым черным марлином весом около 700 кг.')
    if num == 12:
        await message.answer('#12')
        await message.answer('А вот наиболее тяжелой рыбой из категории пресноводных по сведениям Международной ассоциации спортивного рыболовства оказался 210 килограммовый осетр, который был пойман знаменитым американским рыбаком Джоем Паллоттой у берегов Калифорнии.')
    if num == 13:
        await message.answer('#13')
        await message.answer('Как известно, главным отличительным признаком рыбака от остальных людей является его удочка. Однако далеко не во всех странах используются рыболовные снасти. К примеру, многие африканские жители ходят на рыбалку с лопатой. Это делается специально для охоты за протоптером. Во время засухи эта рыба зарывается глубоко в ил, который даже при высыхании помогает сохранить ей жизнь. Часто пойманную добычу вновь закапывают возле своего жилища для ее лучшей сохранности. Но здесь интересные факты о рыбалке только начинаются.')
    if num == 14:
        await message.answer('#14')
        await message.answer('Не менее хитроумными оказались жители Японии и Китая. Еще многие века назад азиаты отправлялись на рыбную ловлю, используя прирученных бакланов. На шею птице одевался специальный ошейник, который не давал ей заглатывать рыбу. Таким образом, довольный азиат мог сидеть в лодке и спокойно дожидаться, когда бакланы сами поднесут ему свою добычу.')
    if num == 15:
        await message.answer('#15')
        await message.answer('Как известно, часто в роли приманки многие рыбаки используют различную мелкую рыбешку. Но знаете ли вы, что у берегов Мозамбика и Мадагаскара такая приманка сама охотится за своей добычей? Местные рыбаки специально крепят на свои лески рыб-прилипал, которые плавают вдоль дна и при обнаружении черепахи тут же присасываются к ее панцирю. После этого рыбакам остается лишь поднять свою добычу из воды.')
    if num == 16:
        await message.answer('#16')
        await message.answer('Примечательно, что самой крупной морской рыбой из всех когда-либо пойманных на удочку обитателей морских глубин считается белая акула, которая известна тем, что часто нападает на неосторожных ныряльщиков. Эта опасная хищница была поймана еще в 1959 году вблизи живописных берегов Южной Австралии, а ее вес составил 1208 кг.')
    if num == 17:
        await message.answer('#17')
        await message.answer('А вот при помощи корабельного гарпуна была поймана еще большая акула! Причем ее вес составил более двух тонн, а длина – 6,5 метров. Пожалуй, трудно представить даже то, с каким неимоверным трудом удалось поднять ее на борт судна и выгрузить на берег.')
    if num == 18:
        await message.answer('#18')
        await message.answer('А известно ли вам о том, каким был рекорд по самому дальнему забросу снасти? Так, немец Вальтер Киммероу сумел забросить снасть весом в 30 гр на поразительных 176 метров! Но и это еще далеко не все интересные факты о рыбалке, о которых вам следует знать.')
    if num == 19:
        await message.answer('#19')
        await message.answer('Как известно, дельфины являются одними из наиболее умных животных в природе. Но мало кто знает, что эти прекрасные обитатели морских глубин часто принимают участие в рыбной ловле и даже помогают рыбакам. Так, уже многие сотни лет подряд во многих южных городах Бразилии группы дельфинов специально гонят рыбные косяки к берегу.')
        await message.answer('Как раз в такие моменты рыбаки заходят на мелководье и готовят сети. Когда один из дельфинов в определенный момент подпрыгивает и переворачивается в воздухе, то это является условным сигналом рыбакам для забрасывания сетей. После этого испуганная рыба, избежавшая сети, плывет навстречу дельфинам, а те ее с легкостью ловят и поедают. Любопытно, что никто не обучал дельфинов такому поведению, а первые сведения о подобной совместной ловле встречаются еще в 1847 году.')
    if num == 20:
        await message.answer('#20')
        await message.answer('Примечательно, что паутина является одним из наиболее прочных природных материалов. А в Южной Америке по своеобразным мостам из такой паутины между ущельями и деревьями с легкостью перебираются обезьяны. Заметили это и рыбаки из Новой Гвинеи, которые используют такую паутину в качестве рыболовных сетей. Правда, назвать такой материал долговечным все же нельзя.')

@dp.message(Command('recommendations_for_fider'))
async def factfider(message: types.Message):
    await message.answer('8 советов для ловли на фидер')
    await message.answer('#1')
    await message.answer('Используйте маркерный поплавок для быстрого определения рельефа дна перед ловлей. Ловить на бровках, скатах и обрывах зачастую является намного более перспективным занятием чем на мелководье или рельефе с ровным дном.')
    await message.answer('#2')
    await message.answer('Место, где вы собираетесь ловить нужно закармливать множеством забросов груз-кормушки. Одного заброса с плотно упакованной кашей в кормушку недостаточно. Корм при попадании на дно и резком рывке кончиком удилища должен высвобождаться из кормушки. Благодаря этому после 10-15 точечных забросов у вас будет идеально прикормленное место, на которое при условии течения очень быстро соберется большое количество рыбы.')
    await message.answer('#3')
    await message.answer('Используйте стопор на шпуле катушки. После первого заброса, сразу после приземления кормушки в воду прикройте дужку лесоукладывателя, чтобы леска перестала сплавляться со шпули. После этого заведите леску за стопор на шпуле. Это позволит на следующем забросе бросая по горизонтальным координатам в это же место — добросить именно до туда, где стоит стопор. Таким образом вы будете прикармливать одно место — идеальное прикормочное место.')
    await message.answer('#4')
    await message.answer('При ловле на водоеме с илистым дном учитывайте, что тяжелая кормушка может легко утонуть в слое илы, поэтому либо подбирайте кормушки с широкими сторонами, либо используйте длинные поводки, чтобы насадка не утонула вместе с кормушкой. Наилучший эффект даст использование обоих методов.')
    await message.answer('#5')
    await message.answer('В прикормочной смеси обязательно должны быть элементы, которые вы будете использовать в качестве наживки. Рубленый червь, опарыш, мотыль, кукуруза, перловка — если вы используете эти насадки на крючке, то добавьте их и в прикормку. Рыба с наименьшим опасением будет хватать ваш крючок.')
    await message.answer('#6')
    await message.answer('Кончик удилища должен быть очень чутким. Если же он недостаточно чуток — не следует натягивать леску слишком сильно. Дайте совсем небольшую слабину и тогда во время поклевки леска натянется и вы поймете, что рыба клюнула. Если же рыба почувствует сильное сопротивление со стороны вашего жесткого кончика во время поклевки — велика вероятность, что она выплюнет насадку.')
    await message.answer('#7')
    await message.answer('Электронный сигнализатор поклевки также отличное приспособление для определение даже самых слабых прикосновений рыбы. А использование пейджера в наборе таких сигнализаторов позволит без труда понять, какое именно из фидерных удилищ получило поклевку')
    await message.answer('#8')
    await message.answer('Шок-лидер — отрезок лески, позволяющий не беспокоиться за обрыв лески во время мощного и хлесткого дальнего заброса тяжелый груз-кормушки. В качестве шок-лидера используют толстую мононить, прочтите о нем более подробно, это обязательная деталь любой фидерной оснастки.')

@dp.message(Command('recommendations_for_spinning'))
async def factspinning(message: types.Message):
    await message.answer('8 советов для ловли на спиннинг')
    await message.answer('#1')
    await message.answer('Лучше всего классический спиннинг показывает себя осенью и весной. Но и в другие времена года откладывать спиннинговую снасть не стоит. В то же время следует учитывать сезонные миграции рыбы и выбирать место ловли с учётом этого фактора. Чем ниже температура окружающей среды, тем ближе хищная рыба держится к берегу. А чем холоднее на улице, тем глубже нужно искать хищника.')
    await message.answer('#2')
    await message.answer('Выглядывающие из воды препятствия чаще всего встречаются на реках. А если есть вершина такого «айсберга» то где-то под водой таится основная его часть. Обычно в роли препятствий выступают деревья или пни. Также объекты могут иметь рукотворный характер. Все перечисленные аномалии привлекают мелкую мирную рыбу. А за ней в подобные зоны приходит и хищник.')
    await message.answer('#3')
    await message.answer('Если предполагается ловля на незнакомом водоёме, следует изучить рельеф дна с помощью эхолота. Такой подход поможет сэкономить время, а также значительно повысит шансы на успех. При этом не стоит останавливаться над первой попавшейся донной аномалией. Лучше несколько раз пройтись над выбранным участком с эхолотом и составить чёткую карту рельефа дна.')
    await message.answer('#4')
    await message.answer('Приманка должна соответствовать хищнику. Вы ведь не будете ловить жереха на джиг или сома на кастмастер. Кроме того приманка должна соответствовать месту ловли. При ловле большинства видов хищных рыб следует подавать приманку на расстоянии полуметра от дна. Именно от этих данных и следует отталкиваться при выборе конкретной модели искусственной приманки.')
    await message.answer('#5')
    await message.answer('Различная скорость проводки применяется в разных ситуациях. При низкой температуре приманку нужно проводить медленно. А чем выше температура воды, тем более стремительной должна быть проводка. Кроме того при выборе характера и темпа проводки нужно ориентироваться на объект ловли. При ловле сома проводка должна быть медленной. В противоположность ему жерех скорее соблазнится той приманкой, которая движется очень быстро.')
    await message.answer('#6')
    await message.answer('Независимо от основных параметров места ловли заброс следует совершать под различными углами. Можно проводить приманку как с глубины на мель, так и с мелкого участка на участок с большой глубиной. Но лучше всего себя покажет проводка вдоль подводной бровки. Само собой разумеется, что при реализации потенциальных возможностей снасти отличную службу спиннингисту сослужит лодка! Её наличие очень сильно расширяет горизонты ловли.')
    await message.answer('#7')
    await message.answer('Все элементы снасти должны подходить друг другу. Наверняка удилище со слишком высоким тестом не сможет обеспечить должную чувствительность всей снасти. То же самое касается и катушки. Её размер также должен соответствовать снасти. Ну а завершает картину правильно подобранная по весу приманка. Сбалансированная снасть позволит без труда распознать поклёвку хищника и совершить своевременную подсечку.')
    await message.answer('#8')
    await message.answer('Иногда возникает желание забросить рыбную ловлю и продать спиннинг. Но поддаваться этой слабости не стоит. Даже наоборот. Чем чаще рыболов отправляется на рыбалку, тем выше его шансы на поимку настоящего трофея. Исследуйте новые места и узнавайте новую информацию о местах уже известных!')
    await message.answer('У рыболовного мастерства, пожалуй, нет границ. А значит, с каждой новой рыбалкой нужно заново учиться и подстраиваться под прихоти рыбы. Но знание основных секретов при ловле хищника на спиннинг делает поимку трофейного экземпляра вполне достижимой целью!')

@dp.message(Command('recommendations_for_float_rod'))
async def factfloatrod(message: types.Message):
    await message.answer('8 советов для ловли на поплавок')
    await message.answer('#1')
    await message.answer('Чтобы поплавок был чувствительным, нагружайте его так, чтобы из воды виднелась только антена. Во время ветра, нагружайте его чуть ниже уровня антены, чтобы волны не мешали реагировать на постоянное заныривание поплавка.')
    await message.answer('#2')
    await message.answer('В оснастке своего поплавка используйте более тонкую леску, чем основная, используйте подпасок, маленькое грузило. Дробинка непосредственно перед поплавком, это прибавит чувствительности, и при этом рыба не будет так сильно бояться притрагиваться к насадке.')
    await message.answer('#3')
    await message.answer('В летнее время используйте различные растительные насадки. (Крупы, кукурузу, горох, тесто)')
    await message.answer('В весеннее и осеннее лучше себя покажут именно наживки животного происхождения. (Черви, опарыши, мотыли)')
    await message.answer('#4')
    await message.answer('Для ловли крупных рыб используйте большие насадки, это позволит избавиться от мелочи, поклёвки будут более редкими, но это будет исключительно крупная рыба.')
    await message.answer('#5')
    await message.answer('Крючок на который вы ловите, должен легко помещаться в рот рыбе, это обеспечит уверенные поклёвки')
    await message.answer('#6')
    await message.answer('Не используйте тяжёлые, безынерционные катушки, в лёгкой маховой удочке.')
    await message.answer('#7')
    await message.answer('Использование "бутербродов" из разных насадок положительно скажется в плохой клёв.')
    await message.answer('#8')
    await message.answer('Прикормка места, очень важный момент в поплавочной ловле, в водоёмах с течением, прикармливание работает очень хорошо. В стоячей воде прикормка работает медленнее.')

async def end():
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(end())